Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

 

Example 1:

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1

Soln:
class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int cnt=0;
        if(!grid.size())
            return cnt;
        vector<vector<bool>> vis(grid.size(),vector<bool>(grid[0].size()));
        for(int i=0;i<grid.size();i++)
            for(int j=0;j<grid[0].size();j++)
                if(grid[i][j]=='1' && !vis[i][j]){
                    dfs(i,j,grid,vis);
                    cnt++;
                }
        return cnt;
    }
private:
    void dfs(int r,int c, vector<vector<char>>& grid, vector<vector<bool>>& vis){
        vis[r][c]=1;
        static int x[]={0,-1,1,0};
        static int y[]={-1,0,0,1};
        for(int i=0;i<4;i++){
            int m=r+y[i];
            int n=c+x[i];
            if(m>=0 && m<grid.size() && n>=0 && n<grid[0].size() && !vis[m][n] && grid[m][n]=='1')
                dfs(m,n,grid,vis);
        }
    }
};
